{
  "scripts": {
    "prepare": "husky",
    "test:e2e": "npx tsx scripts/test-e2e.ts"
  },
  "dependencies": {
    "openai": "^6.8.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "shellcheck": "^1.2.2",
    "shfmt": "^3.8.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ],
    "*.sh": [
      "shfmt -w -i 2 -ci -sr",
      "shellcheck"
    ]
  }
}
